# spring-webflows

./: pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/: test.xml
src/main/webapp/WEB-INF/jsp/: final.jsp  init.jsp  medium.jsp
